# movlit-plus

./: README.md
be/: build.gradle
be/src/docs/asciidoc/: index.adoc
be/src/main/java/movlit/be/auth/application/service/: CustomArgumentResolver.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  MyMemberDetails.java  MyOAuth2MemberService.java  NaverOAuth2UserInfo.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
be/src/main/java/movlit/be/auth/presentation/: AuthenticationController.java
be/src/main/java/movlit/be/book/application/service/: BookCommentLikeWriteService.java  BookCommentWriteService.java  BookDetailReadService.java  BookHeartReadService.java  BookMainReadService.java  BooksRecommendationService.java
be/src/main/java/movlit/be/book/getBookApi/: BookCategory.java  GetBookController.java
be/src/main/java/movlit/be/book/infra/persistence/: BookNewRepositoryImpl.java
be/src/main/java/movlit/be/book/presentation/: BookDetailController.java
be/src/main/java/movlit/be/chatMessage/application/service/: ChatMessageBatchService.java  ChatMessageConsumer.java  ChatMessageService.java  ChatMessageStreamListener.java
be/src/main/java/movlit/be/chatMessage/domain/: ChatMessage.java
be/src/main/java/movlit/be/chatMessage/infra/persistence/: ChatMessageRepository.java  ChatMessageRepositoryImpl.java
be/src/main/java/movlit/be/chatMessage/presentation/: ChatMessageReadController.java  ChatMessageWriteController.java
be/src/main/java/movlit/be/chatRoom/application/convertor/: ChatroomConvertor.java
be/src/main/java/movlit/be/chatRoom/application/service/: FetchGroupChatroomUseCase.java  FetchMyOneononeChatroomUseCase.java  GroupChatroomCreationWorker.java  GroupChatroomJoinedEventListener.java  GroupChatroomLeaveEventListener.java  GroupChatroomService.java  MemberRChatroomService.java  OneononeChatroomService.java  ProfileImageUpdatedEventListener.java
be/src/main/java/movlit/be/chatRoom/domain/: GroupChatroom.java  MemberRChatroom.java  MemberROneononeChatroom.java  OneononeChatroom.java
be/src/main/java/movlit/be/chatRoom/domain/repository/: GroupChatRepository.java  MemberRChatroomRepository.java  OneononeChatroomRepository.java
be/src/main/java/movlit/be/chatRoom/infra/persistence/: GroupChatRepositoryImpl.java  MemberRChatroomRepositoryImpl.java  OneononeChatroomRepositoryImpl.java
be/src/main/java/movlit/be/chatRoom/presentation/controller/: GroupChatroomController.java  OneononeChatroomController.java
be/src/main/java/movlit/be/chatRoom/presentation/dto/: CheckJoinGroupChatroomRequest.java  GroupChatroomMemberResponse.java  GroupChatroomRequest.java  GroupChatroomResponse.java  GroupChatroomResponseDto.java  OneononeChatroomCreatePubDto.java  OneononeChatroomCreatePubRequest.java  OneononeChatroomRequest.java  OneononeChatroomResponse.java  UpdateRoomDto.java
be/src/main/java/movlit/be/chat_room/application/convertor/: ChatroomConvertor.java
be/src/main/java/movlit/be/chat_room/application/service/: FetchGroupChatroomUseCase.java  FetchMyOneononeChatroomUseCase.java  FetchOneononeChatroomUseCase.java  GroupChatroomCreationWorker.java  GroupChatroomJoinedEventListener.java  GroupChatroomLeaveEventListener.java  GroupChatroomService.java  GroupChatroomUseCase.java  MemberRChatroomService.java  OneononeChatroomService.java  ProfileImageUpdatedEventListener.java
be/src/main/java/movlit/be/chat_room/domain/: GroupChatroom.java  MemberRChatroom.java  MemberROneononeChatroom.java  OneononeChatroom.java
be/src/main/java/movlit/be/chat_room/domain/repository/: GroupChatRepository.java  MemberRChatroomRepository.java  OneononeChatroomRepository.java
be/src/main/java/movlit/be/chat_room/infra/persistence/: GroupChatRepositoryImpl.java  MemberRChatroomRepositoryImpl.java  (+1 more)
be/src/main/java/movlit/be/common/: RestDocsController.java
be/src/main/java/movlit/be/common/aspect/: ExecutionTime.java  ExecutionTimeAspect.java
be/src/main/java/movlit/be/common/config/: AppConfig.java  MongoConfig.java  RedisConfig.java  RedisListenerConfig.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  RedisNotificationPublisher.java  RedisNotificationSubscriber.java  RedisStreamConfig.java  SecurityConfig.java  StompInterceptor.java  TomcatWebCustomConfig.java  WebConfig.java  WebSocketConfig.java
be/src/main/java/movlit/be/common/exception/: CustomExceptionHandler.java
be/src/main/java/movlit/be/common/filter/: JwtRequestFilter.java
be/src/main/java/movlit/be/follow/presentation/: FollowController.java
be/src/main/java/movlit/be/member/domain/: MemberGenre.java
be/src/main/java/movlit/be/movie/presentation/: MovieReadController.java
be/src/main/java/movlit/be/notification/: NotificationController.java  NotificationDto.java  NotificationEntity.java  NotificationMessage.java  NotificationService.java  NotificationType.java  NotificationUseCase.java  SseEmitterService.java
be/src/main/java/movlit/be/notification/domain/: Notification.java
be/src/main/java/movlit/be/pub_sub/: RedisConfig.java  RedisListenerConfig.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  WebSocketConfig.java
be/src/main/java/movlit/be/pub_sub/notification/: NotificationController.java  NotificationDto.java  NotificationEntity.java  NotificationMessage.java  NotificationService.java  NotificationType.java  NotificationUseCase.java  SseEmitterService.java
be/src/main/java/movlit/be/rabbitmq/: RabbitMQConfig.java  RabbitmqChatController.java  RabbitmqChatMessageController.java  RabbitmqChatMessageListener.java  RabbitmqChatMessagePublisher.java  RabbitmqChatMessageService.java
be/src/test/java/movlit/be/acceptance/group_chatroom/: GroupChatroomSteps.java  GroupChatroomTest.java
be/src/test/java/movlit/be/acceptance/movie_comment/: MovieCommentSteps.java
be/src/test/java/movlit/be/acceptance/oneonone_chatroom/: OneOnOneChatroomSteps.java  OneononeChatroomTest.java
be/src/test/java/movlit/be/pub_sub/: RedisNotificationPublisherTest.java
be/src/test/java/movlit/be/pub_sub/notification/: NotificationControllerTest.java
(+177 files in other folders)
